<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageShop.Data.Abstraction\ImageShop.Data.Abstraction.csproj" />
    <ProjectReference Include="..\ImageShop.Product.Domain\ImageShop.Product.Domain.csproj" />
  </ItemGroup>

</Project>
