# ImageShop

./: ImageRecognition.sln  ImageShop.sln
src/ImageRecognition.Abstractions/: ExternalConnectionConfiguration.cs  IImageAnalysisService.cs  IImageProcessorService.cs
src/ImageRecognition.Demo/: ImageRecognition.Demo.csproj  Program.cs
src/ImageRecognition.Dtos/: AnalysisResultDto.cs
src/ImageRecognition.Infrastructure.AzureVision/: ImageProcessorService.cs  ImageRecognition.Infrastructure.AzureVision.csproj
src/ImageRecognition.Infrastructure.AzureVision/Engine/: Extensions.cs  ImageAnalysisService.cs  OcrService.cs  TextService.cs
src/ImageRecognition.Service/: ImageRecognition.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/ImageRecognition.Service/Properties/: launchSettings.json
src/ImageShop.Common.Abstractions/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/ImageShop.Data.Abstraction/: CosmosDbConfiguration.cs  CosmosResource.cs  ICosmosRepository.cs
src/ImageShop.Data.Cosmos/: CosmosRepository.cs  ImageShop.Data.Cosmos.csproj
src/ImageShop.Demo/: ImageShop.Demo.csproj  Program.cs
src/ImageShop.Mappers/: ImageShop.Mappers.csproj  ProductProfile.cs  ReviewProfile.cs
src/ImageShop.Mappers/Abstractions/: BaseMapperProfile.cs
src/ImageShop.Product.API/: ImageShop.Product.API.csproj  ImageShop.Product.API.xml  Program.cs  Startup.cs  appsettings.Development.json
src/ImageShop.Product.API/Controllers/: ProductController.cs  ReviewController.cs
src/ImageShop.Product.API/Filters/: ExceptionFilter.cs
src/ImageShop.Product.API/Properties/: launchSettings.json
src/ImageShop.Product.Application/: ImageShop.Product.Application.csproj
src/ImageShop.Product.Application/Behaviour/: ValidationBehaviour.cs
src/ImageShop.Product.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateReviewCommand.cs  CreateReviewCommandHandler.cs
src/ImageShop.Product.Application/DomainEventHandlers/: UpdateProductReviewScoreWhenNewReviewAddedDomainEventHandler.cs
src/ImageShop.Product.Application/Exceptions/: CustomValidationException.cs
src/ImageShop.Product.Application/MediatorExtension/: MediatorExtension.cs
src/ImageShop.Product.Application/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetReviewsQuery.cs  GetReviewsQueryHandler.cs
src/ImageShop.Product.Domain/: ImageShop.Product.Domain.csproj
src/ImageShop.Product.Domain/DomainEvents/: NewReviewAddedDomainEvent.cs
src/ImageShop.Product.Domain/ProductAggregate/: Category.cs  IProductRepository.cs  ImageInfo.cs  Product.cs  User.cs
src/ImageShop.Product.Domain/ReviewAggregate/: IReviewRepository.cs  Review.cs
src/ImageShop.Product.Dtos/CommonDtos/: UserDto.cs
src/ImageShop.Product.Dtos/EventDtos/: BaseCommand.cs  CommandResponseDto.cs  QueryResponseDto.cs
src/ImageShop.Product.Dtos/ProductDtos/: CreateProductDto.cs  ImageInfoDto.cs  ProductDto.cs
src/ImageShop.Product.Dtos/ReviewDtos/: CreateReviewDto.cs  ReviewDto.cs
src/ImageShop.Product.Infrastructure.Cosmos/: ImageShop.Product.Infrastructure.Cosmos.csproj  ProductModel.cs
src/ImageShop.Product.Infrastructure.Cosmos/Models/: ProductModel.cs  ReviewModel.cs
src/ImageShop.Product.Infrastructure.Cosmos/Repositories/: ProductRepository.cs  ReviewRepository.cs
src/ImageShop.Validators/: ImageShop.Validators.csproj
src/ImageShop.Validators/Abstractions/: BaseAbstractValidator.cs
src/ImageShop.Validators/ProductValidators/: CreateProductCommandValidator.cs  GetProductsQueryValidator.cs
src/ImageShop.Validators/ReviewValidators/: CreateReviewCommandValidator.cs  GetReviewsQueryValidator.cs
