<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageRecognition.Abstractions\ImageRecognition.Abstractions.csproj" />
    <ProjectReference Include="..\ImageRecognition.Dtos\ImageRecognition.Dtos.csproj" />
  </ItemGroup>

</Project>
