<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\ImageShop.Product.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageShop.Mappers\ImageShop.Mappers.csproj" />
    <ProjectReference Include="..\ImageShop.Product.Application\ImageShop.Product.Application.csproj" />
    <ProjectReference Include="..\ImageShop.Product.Dtos\ImageShop.Product.Dtos.csproj" />
    <ProjectReference Include="..\ImageShop.Product.Infrastructure.Cosmos\ImageShop.Product.Infrastructure.Cosmos.csproj" />
  </ItemGroup>

</Project>
