<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageShop.Product.Domain\ImageShop.Product.Domain.csproj" />
    <ProjectReference Include="..\ImageShop.Product.Dtos\ImageShop.Product.Dtos.csproj" />
  </ItemGroup>

</Project>
