<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ImageRecognition.Service-F4A0618F-4784-4C6C-86DD-6F156E3FC2A5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageRecognition.Abstractions\ImageRecognition.Abstractions.csproj" />
    <ProjectReference Include="..\ImageRecognition.Infrastructure.AzureVision\ImageRecognition.Infrastructure.AzureVision.csproj" />
  </ItemGroup>
</Project>
