<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageShop.Common.Abstractions\ImageShop.Common.Abstractions.csproj" />
    <ProjectReference Include="..\ImageShop.Product.Domain\ImageShop.Product.Domain.csproj" />
  </ItemGroup>

</Project>
